coms.service.uri=http://localhost:8081
coms.userservice.uri=http://localhost:8085
coms.bpmservice.uri=http://localhost:8082
jwt.secret = javainuse
jwt.expirationDateInMs=18000000
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/coms_db
spring.datasource.username=comsdbuser
spring.datasource.password=comsdbuser

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
